<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="cat"
        android:textSize="24dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="register"
        android:textSize="20dp"
        android:textColor="#7E7E7E"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/colorAccent"/>
</LinearLayout>